<Window x:Class="pasta5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pasta5"
        mc:Ignorable="d"
        Title="pasta5" MinHeight="70" Width="500" FontSize="12" FontFamily="Arial" Height="223" Background="#FFF0F0F0" ResizeMode="NoResize" Topmost="True" AllowDrop="True">
    
    <StackPanel Margin="10">
        
        <!-- Save Paths Button -->
        <Button
                x:Name="btn_save_paths"
                Height="40"
                Width="61"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Content="SAVE PATHS"
                FontSize="9"
                FontFamily="Segoe UI"
                Click="Btn_save_paths_Click" IsEnabled="False"
            />
        
        <!-- DumpFolderPath -->
        <StackPanel Orientation="Horizontal" Margin="0,-40,70,0" VerticalAlignment="Top" HorizontalAlignment="Right">
            <TextBlock VerticalAlignment="Center" Margin="0,0,5,0" FontFamily="Segoe UI Light">
                    Dump Path
            </TextBlock>
            <TextBox x:Name="DumpPath"
                         Text="" Width="300" FontFamily="Segoe UI Semibold" 
                    />
        </StackPanel>
        <!-- TargetPath -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,-20,70,0" HorizontalAlignment="Right">
            <TextBlock VerticalAlignment="Center" Margin="0,0,5,0" FontFamily="Segoe UI Light">
                    FBX Path
            </TextBlock>
            <TextBox x:Name="TargetPath"
                         Text="" Width="300"
                     FontFamily="Segoe UI Semibold"
                />
        </StackPanel>


        <!-- Folder Name Paste Field -->
        <TextBox
                x:Name="Folder_name"
                Text=""
                Background="White"
                Height="50"
                Width="464"
                FontSize="26"
                FontFamily="Segoe UI Semibold"
                Margin="0,10,0,0"
                PreviewMouseLeftButtonUp="Folder_name_MouseLeftButtonUp"
                TextChanged="Folder_name_TextChanged"
                Cursor="Arrow"
                VerticalAlignment="Center"
                Padding="2,2,2,0"
                IsTabStop="False" TextAlignment="Center" BorderThickness="1" BorderBrush="#FFE2E2E2" TextOptions.TextFormattingMode="Display" HorizontalAlignment="Center"
        />
        <!-- Process Files and Folders Button -->
        <Button
                x:Name="btn_move_obj_dds"
                Width="218"
                Margin="0,10"
                FontFamily="Segoe UI"
                FontSize="14"
                Click="Btn_move_obj_dds_Click"
                Content="Process Files and Folders"
                Height="28"
                ToolTip="Moves .OBJ and .DDS files (batch converted in Noesis) to the new Dev Tools FBX folder." Background="#FF5892E2" Foreground="White" BorderBrush="#FF707070" BorderThickness="0" IsTabStop="False"
            />

        <TextBox x:Name="StatusLog" Margin="6,0"
                 VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                 BorderThickness="0" Background="#00000000" FontFamily="Segoe UI Semibold" Padding="0" AllowDrop="False" Focusable="False" Cursor="Arrow"/>
    </StackPanel>
</Window>
